<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationSecurityDemo2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <style>

        .logo {
    display: inline-block;
    vertical-align: top;
    border-radius :50%;
    width: 100px;
    height: 100px;
    margin-right: 20px;
    margin-top: 15px;    /* if you want it vertically middle of the navbar. */
}

        .parent{
            position : relative;
            height : 300px;
        }
        .child{
            position : absolute;
            bottom :0;
        }
    </style>
</head>
<body style="background-image: url('/img/background.jpg')">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


      <div class="navbar navbar-inverse navbar-fixed-top"  style="background-color : #383838" >
         <div><img class="logo" src="img/logo.png" alt=""> <a href="#"><img  align="right"  src="img/facebook.png" alt="" /></a>  <a href="#"><img align="right" src="img/insta.png" alt="" /></a>
                 <a href="#"><img align="right" src="img/twitter.png" alt="" /></a>  <a href="#"><img align="right" src="img/text.png" alt="" /></a>
             </div>
            
        <%--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>--%>
                <div class="navbar-collapse collapse" style="background-color : #000000">
                    <ul class="nav navbar-nav navbar-left">
                         <li><a runat="server" href="~/"><i class="fa fa-home"style="font-size:24px;"></i> Home</a></li>
                          <%-- <li><a runat="server" href="~/Account/Forgot">Forgot</a></li>--%>
                        <li><a runat="server" href="~/Rooms"><i class="fa fa-bed"style="font-size:24px;"></i>Rooms</a></li>
                        <li><a runat="server" href="~/Contact"><i class="fa fa-comments-o"style="font-size:24px;"></i>Contact</a></li>
                        <li><a runat="server" href="~/About"><i class="fa fa-group"style="font-size:24px;"></i> About Us</a></li>

                        <li>
                            <asp:Menu ID="MenuPrivate" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" BorderStyle="Solid" BorderColor="Black" BorderWidth="7" Visible="False">
                                <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

                                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                                <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

                                <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>
                                <Items>
                                    <asp:MenuItem NavigateUrl="~/Private/Private1.aspx" Text="Customer Details" Value="Private1"></asp:MenuItem>
                                    
                                  
                                </Items>
                                <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

                                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                                <StaticMenuStyle VerticalPadding="15px" />

                                <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
                            </asp:Menu>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav">
                        <asp:Menu ID="MenuAdmin" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Medium" ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal" BorderStyle="Solid" BorderWidth="7px" Visible="False">
                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White"></DynamicHoverStyle>

                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

                            <DynamicMenuStyle BackColor="Black"></DynamicMenuStyle>

                            <DynamicSelectedStyle BackColor="#5D7B9D"></DynamicSelectedStyle>
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Admin/Admin1.aspx" Text="Reservations" Value="Private1"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/Admin2.aspx" Text="Generate Report" Value="Private2"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White"></StaticHoverStyle>

                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

                            <StaticMenuStyle VerticalPadding="15px" />

                            <StaticSelectedStyle BackColor="#5D7B9D"></StaticSelectedStyle>
                        </asp:Menu>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                               <li><a runat="server" href="~/Account/Register"><i class="fa fa-user-plus"style="font-size:24px;"></i> Register</a></li>
                                <li><a runat="server" href="~/Account/Login"><i class="fa fa-sign-in"style="font-size:24px;"></i> Log in</a></li>
                                 <li><a runat="server" href="~/Account/Forgot"><i  class="fa fa-unlock" aria-hidden="true" style="font-size:24px;"></i> Forgot Password</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
       
          
        <div><hr /></div>
       
        <div class="container body-content" style="background-color : #7F8487">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -  by iLawu Hospitality Group</p>
            </footer>
        </div>
    </form>
</body>
</html>
